<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-layout.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">

<link rel="import" href="my-home.html">
<link rel="import" href="my-about.html">
<link rel="import" href="my-projects.html">
<link rel="import" href="my-contact.html">
<dom-module id="my-site">
  <template>
    <style>
      :host {
        --app-primary-color: #2196F3;
        --app-secondary-color: black;
      }

      header {
        background-color: var(--app-primary-color);
        height: 244px;
      }

    app-toolbar {
      font-size: 25px;
      font-weight: 400;
      letter-spacing: 2px;
      text-align: center;
      color: #ffffff;
      height: 192px;
    }

    app-box {
      text-align:center;
    }

    .nav {
      height: 52px;
      margin: auto;
      padding: 0;
      text-align: center;
      background-color: rgba(33, 150, 243, 0.8);
    }

    .nav li {
      display: inline-block;
      list-style: none;
    }

    .nav a {
      display: inline-block;
      font-weight: 12px;
      line-height: 52px;
      text-decoration: none;
      color: white;
      font-weight: 300;
      margin: 0 10px;
    }

    .nav a:hover {
      color: #444;
      border-bottom: 1px solid #999;
    }

    [threshold-triggered] {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
    }

    iron-pages {
      max-width:1000px;
      margin:auto;
      background-color:white;
      box-shadow: 0px 0px 15px -2px;
    }
    
    div.footerTrail {
      max-width:1000px;
      margin:auto;
      height:45px;
      background-image:url('img/footer.png');
      background-repeat: repeat-x;
    }

    p.footerText{
      font-size: .8em;
      color: #b5b5b5;
    }

    p.footerText a, p.footerText a:visited {
      color: #b5b5b5;
    }


    </style>
    <app-location route="{{route}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="/:page"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

  <header>
    <app-toolbar>
      <div main-title>EDWIN BEJARANO<br> "BEEJ"</div>
    </app-toolbar>
    <app-box threshold="192">
      <ul role="navigation" class="nav">
      <iron-selector selected="[[page]]" attr-for-selected="name"  role="navigation">
          <a name="home" href="/home">Home</a>
          <a name="about" href="/about">About</a>
          <a name="projects" href="/projects">Projects</a>
          <a name="contact" href="/contact">Contact</a>
      </iron-selector>
      </ul>
    </app-box>
  </header>
<!--   <div style = "height:100%;max-width:1000px; margin:auto;background-color:white;padding:15px;"> -->
  <iron-pages 
            selected="[[page]]"
            attr-for-selected="name"
            role="main">
          <my-home name="home"></my-home>
          <my-about name="about"></my-about>
          <my-projects name="projects"></my-projects>
          <my-contact name="contact"></my-contact>
  </iron-pages> 
  <div class = "footerTrail">
  
  </div>
  <p align = "center" class = "footerText">This site was made with the <a href = "https://www.polymer-project.org/1.0/" target = "_blank">Polymer</a> Framework</p>
<!-- </div> -->


  </template>

  <script>
    Polymer({

      is: 'my-site',

      properties: {
        prop1: {
          type: String,
          value: 'my-site',
        },
        page: {
          type: String,
          reflectToAttribute: true,
          observer: '_pageChanged'
        }
      },
      observers: [
        '_routePageChanged(routeData.page)'
      ],

      _routePageChanged: function(page) {
        this.page = page || 'home';
      },

      _pageChanged: function(page) {
        console.log("PAGE CHANGED");
        // Load page import on demand. Show 404 page if fails
        var resolvedPageUrl = this.resolveUrl('my-' + page + '.html');
        this.importHref(resolvedPageUrl, null, this._showPage404, true);
      },
      _showPage404: function() {
        this.page = '404';
      }
    });
  </script>
</dom-module>
